Repository: Gfaerny/nitrogen
Catalog: po/*.po
Languages: fa

source: Unexpected argument
fa: آرگومان غیر منتظره

source: expects an argument.
fa: نیاز به آرگومان.

source: does not expect an argument.
fa: بدون نیاز به آرگومان.

source: conflicts with another argument.
fa: با آرگومانی دیگر ناهمخوانی دارد.

source: Usage:
fa: استفاده:

source: ERROR: Unable to load config file
fa: خطا: بارگذاری فایل پیکربندی ممکن نیست

source: Couldn't find group for
fa: گروه مربوطه پیدا نشد

source: Could not get filename from config file.
fa: نام فایل از فایل پیکربندی پیدا نشد.

source: Could not get mode from config file.
fa: نام فایل از فایل پیکربندی دریافت نشد.

source: The error code returned was
fa: کد خطای بازگشتی

source: We expected
fa: مقدار مورد انتظار

source: or
fa: یا

source: You previewed an image without applying it, apply?
fa: شما یک تصویر رو پیشنمایش کردید بدون تایید کردن, ایا تایید میکنید؟

source: Automatic
fa: خودکار

source: Scaled
fa: مقیاس دهی شده

source: Centered
fa: وسط چین شده

source: Tiled
fa: کاشی گونه شده

source: Zoomed
fa: بزرگنمایی شده

source: Zoomed Fill
fa: بزرگنمایی یا پرکردن شده

source: Scale
fa: مقیاس

source: Center
fa: وسط

source: Tile
fa: کاشی کردن

source: Zoom
fa: بزرگنمایی

source: ZoomFill
fa: بزرگنمایی یا پرکردن

source: Auto
fa: خودکار

source: Could not get bg groups from config file.
fa: گروه های پس زمینه از فایل پیکربندی دریافت نشد.

source: ERROR
fa: ارور

source: Could not open display
fa: نمایشگر باز نشد

source: ERROR: Could not load file in bg set
fa: ارور: بارگذاری فایل در مجموعه پس زمینه ممکن نیست

source: Unknown mode for saved bg
fa: حالت ناشناس برای پس زمینه

source: ERROR: BG set could not make atoms.
fa: ارور:‌ مجموعه پس زمنیه نتواسنت اتم ها را ایجاد کند.

source: Screen
fa: صفحه

source: Full Screen
fa: تمام صفحه

source: Could not find Xinerama screen number
fa: شماره صفحه Xinerama پیدا نشد

source: Restore saved backgrounds
fa: بازیابی پس زمنیه های ذخیره شده

source: Do not recurse into subdirectories
fa: وارد زیر شاخه ها نشوید

source: How to sort the backgrounds. Valid options are: * alpha, for alphanumeric sort * ralpha, for reverse alphanumeric sort * time, for last modified time sort (oldest first) * rtime, for reverse last modified time sort (newest first)
fa: نحوهٔ مرتب‌سازی پس‌زمینه‌ها. گزینه‌های معتبر عبارت‌اند از: * alpha: مرتب‌سازی الفبایی * ralpha: مرتب‌سازی الفبایی معکوس * time: مرتب‌سازی بر اساس زمان آخرین تغییر (قدیمی‌ترین ابتدا) * rtime: مرتب‌سازی معکوس بر اساس زمان آخرین تغییر (جدیدترین ابتدا)

source: background color in hex, #000000 by default
fa: رنگ پس زمینه به صورت هگز هست, #000000 به صورت پیشفزض

source: Select xinerama/multihead display in GUI, 0..n, -1 for full
fa: انتخاب نمایشگر xinerama/multihead در رابط گرافیکی، از 0 تا n، مقدار ‎-1 برای کل صفحه

source: Force setter engine: xwindows, xinerama, gnome, pcmanfm
fa: اجبار استفاده از موتور تنظیم: xwindows، xinerama، gnome، pcmanfm

source: Choose random background from config or given directory
fa: انتخاب پس‌زمینه تصادفی از پیکربندی یا پوشه مشخص‌شده

source: Sets the background to the given file
fa: پس‌زمینه را روی فایل داده‌شده تنظیم می‌کند

source: scaled
fa: مقیاس شده

source: tiled
fa: کاشی گونه شده

source: auto
fa: خودکار

source: centered
fa: وسط چین شده

source: zoom
fa: بزرگنمایی

source: zoom-fill
fa: بزرگنمایی یا پر کردن

source: Saves the background permanently
fa: پس زمینه رو به صورت دائمی ذخیره می کند

source: Could not open dir
fa: پوشه باز نمی شود

source: Currently set background
fa: درحال تنظیم پس زمنیه

source: for
fa: برای

source: Error parsing command line
fa: ارور تجزیه خط فرمان

source: Preferences
fa: تنظیمات

source: View Options
fa: نشان دادن گزینه ها

source: Directories
fa: پوشه ها

source: Sort by
fa: مرتبط کردن بر اساس

source: _Icon
fa: _آیکون

source: _Icon with captions
fa: _آیکون با توضیح

source: _List
fa: _فهرست

source: _Time (descending)
fa: _زمان (نزولی)

source: _Time (ascending)
fa: _زمان (صعودی)

source: _Name (ascending)
fa: _نام (صعودی)

source: _Name (descending)
fa: _نام (نزولی)

source: Recurse
fa: بازگشتی

source: Are you sure you want to delete <b>%1</b>?
fa: آیا مطمئن هستید می‌خواهید <b>%1</b> را حذف کنید؟
